_data/navigation.yml (before)
# main links
main:
  - title: "About"
    url: /about/
  - title: "Team"
    url: /team/researchers/
  - title: "Activities"
    url: /activities/
  - title: "Publications"
    url: /publications/
  - title: "Projects"
    url: /projects/
  - title: "ERC Grant"
    url: /ercproject/
    background: special
#  - title: "Calls"
#    url: /calls/
#  - title: "Conference"
#    url: /conference/
  - title: "News archive"
    url: /news/
  - title: "Contact"
    url: /contact/

team:    #navigation sidebar for Team
  - title: "Researchers"
    url: /team/researchers/
    children:
         -   title: "Diana Roig Sanz (PI)"
             url: /team/researchers/diana-roig/
         -   title: "Laura Fólica"
             url: /team/researchers/laura-folica/
         -   title: "Marta Puxan Oliva"
             url: /team/researchers/marta-puxan/
         -   title: "Neus Rotger"
             url: /team/researchers/neus-rotger/
         -   title: "Aurea Mota"
             url: /team/researchers/aurea-mota/
         -   title: "Ventsislav Ikoff"
             url: /team/researchers/ventsislav-ikoff/
  - title: "PhD Students"
    url: /team/phd/
    children:
         -   title: "Pau Bosch Santos"
             url: /team/phd/pau-bosch/
         -   title: "Elisabet Carbó Catalan"
             url: /team/phd/elisabet-carbo/
         -   title: "Ainamar Clariana Rodagut"
             url: /team/phd/ainamar-clariana/
         -   title: "Ana Kvirikashvili"
             url: /team/phd/ana-kvirikashvili/
         -   title: "Pablo Suárez-Mansilla"
             url: /team/phd/pablo-suarez-mansilla/
         -   title: "Aina Vidal Pérez"
             url: /team/phd/aina-vidal/
  - title: "Visiting Scholars"
    url: /team/visiting/
    children:
         -   title: "Jorge J. Locane"
             url: /team/visiting/jorge-locane/
         -   title: "Paulo Lemos Horta"
             url: /team/visiting/paulo-horta/
         -   title: Maud Gonne
             url: /team/visiting/maud-gonne/
  - title: "Research Assistants"
    url: /team/assistants/
    children:
         -   title: "Helena Herrera Clapers"
             url: /team/assistants/helena-herrera/

activities:   #navigation sidebar for Activities
        - title: "Upcoming events"
          url: /activities/
        - title: Group Seminars
          url: /activities/group-seminars/
        - title: Doctoral Seminars
          url: /activities/doctoral-seminars/
        - title: Conferences
          url: /activities/conferences/

pubs:   #navigation sidebar for Publications
        - title: "Books and edited collections"
          url: /publications/
        - title: "Articles"
          url: /publications/articles/
        - title: "Data"
          url: /publications/data/

ercproject: #navigation sidebar for the MapModern project
        - title: "About the project"
          url: /ercproject/
        - title: "Team"
          url: /ercproject/team/
        - title: "Events"
          url: /ercproject/events/
          children:
            - title: Conferences
              url: /ercproject/events/
            - title: Group Seminars
              url: /ercproject/events/seminars/
            - title: Meetings with Institutions
              url: /ercproject/events/meetings/

        - title: "Publications"
          url: /ercproject/publications/
          children:
            - title: Books
              url: /ercproject/publications/
            - title: Book Chapters
              url: /ercproject/publications/chapters/
            - title: Journal Articles
              url: /ercproject/publications/articles/

_data/navigation.yml (after)
# main links
main:
  - title: "About"
    url: /about/
  - title: "Team"
    url: /team/researchers/
  - title: "Activities"
    url: /activities/
  - title: "Publications"
    url: /publications/
  - title: "Projects"
    url: /projects/
  - title: "ERC Grant"
    url: /ercproject/
    background: special
#  - title: "Calls"
#    url: /calls/
#  - title: "Conference"
#    url: /conference/
  - title: "News archive"
    url: /news/
  - title: "Contact"
    url: /contact/

team:    #navigation sidebar for Team
  - title: "Researchers"
    url: /team/researchers/
    children:
         -   title: "Diana Roig Sanz (PI)"
             url: /team/researchers/diana-roig/
         -   title: "Laura Fólica"
             url: /team/researchers/laura-folica/
         -   title: "Marta Puxan Oliva"
             url: /team/researchers/marta-puxan/
         -   title: "Neus Rotger"
             url: /team/researchers/neus-rotger/
         -   title: "Aurea Mota"
             url: /team/researchers/aurea-mota/
         -   title: "Maud Gonne"
             url: /team/researchers/maud-gonne/
         -   title: "Ventsislav Ikoff"
             url: /team/researchers/ventsislav-ikoff/
  - title: "PhD Students"
    url: /team/phd/
    children:
#         -   title: "Pau Bosch Santos"
#             url: /team/phd/pau-bosch/
         -   title: "Elisabet Carbó Catalan"
             url: /team/phd/elisabet-carbo/
         -   title: "Ainamar Clariana Rodagut"
             url: /team/phd/ainamar-clariana/
         -   title: "Ana Kvirikashvili"
             url: /team/phd/ana-kvirikashvili/
         -   title: "Pablo Suárez-Mansilla"
             url: /team/phd/pablo-suarez-mansilla/
         -   title: "Aina Vidal Pérez"
             url: /team/phd/aina-vidal/
  - title: "Visiting Scholars"
    url: /team/visiting/
    children:
         -   title: "Jorge J. Locane"
             url: /team/visiting/jorge-locane/
         -   title: "Paulo Lemos Horta"
             url: /team/visiting/paulo-horta/
#         -   title: Lucía Campanella
#             url: /team/visiting/lucia-campanella/
  - title: "Research Assistants"
    url: /team/assistants/
    children:
         -   title: "Helena Herrera Clapers"
             url: /team/assistants/helena-herrera/

activities:   #navigation sidebar for Activities
        - title: "Upcoming events"
          url: /activities/
        - title: Group Seminars
          url: /activities/group-seminars/
        - title: Doctoral Seminars
          url: /activities/doctoral-seminars/
        - title: Conferences
          url: /activities/conferences/

pubs:   #navigation sidebar for Publications
        - title: "Books and edited collections"
          url: /publications/
        - title: "Articles"
          url: /publications/articles/
        - title: "Data"
          url: /publications/data/

ercproject: #navigation sidebar for the MapModern project
        - title: "About the project"
          url: /ercproject/
        - title: "Team"
          url: /ercproject/team/
        - title: "Events"
          url: /ercproject/events/
          children:
            - title: Conferences
              url: /ercproject/events/
            - title: Group Seminars
              url: /ercproject/events/seminars/
            - title: Meetings with Institutions
              url: /ercproject/events/meetings/

        - title: "Publications"
          url: /ercproject/publications/
          children:
            - title: Books
              url: /ercproject/publications/
            - title: Book Chapters
              url: /ercproject/publications/chapters/
            - title: Journal Articles
              url: /ercproject/publications/articles/

_data/navigation.yml (diff)
@@ -36,13 +36,15 @@ team:    #navigation sidebar for Team
              url: /team/researchers/neus-rotger/
          -   title: "Aurea Mota"
              url: /team/researchers/aurea-mota/
+         -   title: "Maud Gonne"
+             url: /team/researchers/maud-gonne/
          -   title: "Ventsislav Ikoff"
              url: /team/researchers/ventsislav-ikoff/
   - title: "PhD Students"
     url: /team/phd/
     children:
-         -   title: "Pau Bosch Santos"
-             url: /team/phd/pau-bosch/
+#         -   title: "Pau Bosch Santos"
+#             url: /team/phd/pau-bosch/
          -   title: "Elisabet Carbó Catalan"
              url: /team/phd/elisabet-carbo/
          -   title: "Ainamar Clariana Rodagut"
@@ -60,8 +62,8 @@ team:    #navigation sidebar for Team
              url: /team/visiting/jorge-locane/
          -   title: "Paulo Lemos Horta"
              url: /team/visiting/paulo-horta/
-         -   title: Maud Gonne
-             url: /team/visiting/maud-gonne/
+#         -   title: Lucía Campanella
+#             url: /team/visiting/lucia-campanella/
   - title: "Research Assistants"
     url: /team/assistants/
     children:
