_data/team-members.yml (before)
Marta Puxan Oliva:
  name        : "Marta Puxan Oliva"
  bio         : "Postdoctoral researcher (UOC) | Assistant Professor at the Universitat de Barcelona."
  avatar      : "/assets/images/marta-puxan.png"
  links:
    - label: "mpuxano@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:mpuxano@uoc.edu"

Diana Roig Sanz:
  name        : "Diana Roig Sanz"
  bio         : "Ramon y Cajal Research Fellow (UOC) | PI of MapModern | Coordinator of GlobaLS"
  avatar      : "/assets/images/diana-roig.jpg"
  links:
    - label: "dsanzr@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:dsanzr@uoc.edu"
    - label: "MapModern Project"
      icon: "fas fa-fw fa-link"
      url: "https://mapmodern.wordpress.com"

Neus Rotger Cerdà:
  name        : "Neus Rotger Cerdà"
  bio         : "Associate Professor of Comparative Literature (UOC) | Guest Lecturer at Universitat Autònoma de Barcelona"
  avatar      : "/assets/images/neus-rotger.jpg"
  links:
    - label: "nrotgerc@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:nrotgerc@uoc.edu"

Laura Fólica:
  name        : "Laura Fólica"
  bio         : "Postdoctoral researcher (UOC) | Assistant Professor at Universitat Pompeu Fabra (UPF).
"
  avatar      : "/assets/images/laura-folica.png"
  links:
    - label: "lfolica@uoc.com"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:lfolica@uoc.com"

Pau Bosch Santos:
  name        : "Pau Bosch Santos"
  #bio         : "..."
  avatar      : "/assets/images/portrait-placeholder.png"
  links:
    - label: "pboschsantos@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:pboschsantos@uoc.edu"

Ana Kvirikashvili:
  name        : "Ana Kvirikashvili"
  #bio         : "..."
  avatar      : "/assets/images/ana-kvirikashvili.jpg"
  links:
    - label: "akvirikashvili@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:akvirikashvili@uoc.edu"

Aina Vidal Pérez:
  name        : "Aina Vidal Pérez"
  #bio         : "..."
  avatar      : "/assets/images/aina-vidal.jpg"
  links:
    - label: "avidalpe@uoc.com"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:avidalpe@uoc.com"

Elisabet Carbó Catalan:
  name        : "Elisabet Carbó Catalan"
  #bio         : "..."
  avatar      : "/assets/images/elisabet-carbo.jpg"
  links:
    - label: "ecarboc@uoc.com"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:ecarboc@uoc.com"

_data/team-members.yml (after)
Marta Puxan Oliva:
  name        : "Marta Puxan Oliva"
  bio         : "Postdoctoral researcher (UOC) | Assistant Professor at the Universitat de Barcelona."
  avatar      : "/assets/images/marta-puxan.png"
  links:
    - label: "mpuxano@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:mpuxano@uoc.edu"

Diana Roig Sanz:
  name        : "Diana Roig Sanz"
  bio         : "Ramon y Cajal Research Fellow (UOC) | PI of MapModern | Coordinator of GlobaLS"
  avatar      : "/assets/images/diana-roig.jpg"
  links:
    - label: "dsanzr@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:dsanzr@uoc.edu"
    - label: "MapModern Project"
      icon: "fas fa-fw fa-link"
      url: "https://mapmodern.wordpress.com"

Neus Rotger Cerdà:
  name        : "Neus Rotger Cerdà"
  bio         : "Associate Professor of Comparative Literature (UOC) | Guest Lecturer at Universitat Autònoma de Barcelona"
  avatar      : "/assets/images/neus-rotger.jpg"
  links:
    - label: "nrotgerc@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:nrotgerc@uoc.edu"

Laura Fólica:
  name        : "Laura Fólica"
  bio         : "Postdoctoral researcher (UOC) | Assistant Professor at Universitat Pompeu Fabra (UPF).
"
  avatar      : "/assets/images/laura-folica.png"
  links:
    - label: "lfolica@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:lfolica@uoc.edu"

Pau Bosch Santos:
  name        : "Pau Bosch Santos"
  #bio         : "..."
  avatar      : "/assets/images/portrait-placeholder.png"
  links:
    - label: "pboschsantos@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:pboschsantos@uoc.edu"

Ana Kvirikashvili:
  name        : "Ana Kvirikashvili"
  #bio         : "..."
  avatar      : "/assets/images/ana-kvirikashvili.jpg"
  links:
    - label: "akvirikashvili@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:akvirikashvili@uoc.edu"

Aina Vidal Pérez:
  name        : "Aina Vidal Pérez"
  #bio         : "..."
  avatar      : "/assets/images/aina-vidal.jpg"
  links:
    - label: "avidalpe@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:avidalpe@uoc.edu"

Elisabet Carbó Catalan:
  name        : "Elisabet Carbó Catalan"
  #bio         : "..."
  avatar      : "/assets/images/elisabet-carbo.jpg"
  links:
    - label: "ecarboc@uoc.edu"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:ecarboc@uoc.edu"

_data/team-members.yml (diff)
@@ -34,9 +34,9 @@ Laura Fólica:
 "
   avatar      : "/assets/images/laura-folica.png"
   links:
-    - label: "lfolica@uoc.com"
+    - label: "lfolica@uoc.edu"
       icon: "fas fa-fw fa-envelope-square"
-      url: "mailto:lfolica@uoc.com"
+      url: "mailto:lfolica@uoc.edu"
 
 Pau Bosch Santos:
   name        : "Pau Bosch Santos"
@@ -61,15 +61,15 @@ Aina Vidal Pérez:
   #bio         : "..."
   avatar      : "/assets/images/aina-vidal.jpg"
   links:
-    - label: "avidalpe@uoc.com"
+    - label: "avidalpe@uoc.edu"
       icon: "fas fa-fw fa-envelope-square"
-      url: "mailto:avidalpe@uoc.com"
+      url: "mailto:avidalpe@uoc.edu"
 
 Elisabet Carbó Catalan:
   name        : "Elisabet Carbó Catalan"
   #bio         : "..."
   avatar      : "/assets/images/elisabet-carbo.jpg"
   links:
-    - label: "ecarboc@uoc.com"
+    - label: "ecarboc@uoc.edu"
       icon: "fas fa-fw fa-envelope-square"
-      url: "mailto:ecarboc@uoc.com"
+      url: "mailto:ecarboc@uoc.edu"
